{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:osj2tvZqXda2LhoqUtPkN",
      "lastUsedTabId": "instance:2Qg3bdm-6Fpx8mB8ZUALC",
      "id": "user_document:kc2Wt0stTixyF8-0jfXXI",
      "userId": "user:ZoFIVO3rPZRJYkuzfpWAq",
      "typeName": "user_document"
    },
    {
      "id": "page:osj2tvZqXda2LhoqUtPkN",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "semi",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 913.3333129882812,
        "h": 1120.833251953125
      },
      "id": "instance:2Qg3bdm-6Fpx8mB8ZUALC",
      "userId": "user:ZoFIVO3rPZRJYkuzfpWAq",
      "currentPageId": "page:osj2tvZqXda2LhoqUtPkN",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:ZoFIVO3rPZRJYkuzfpWAq",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:2Qg3bdm-6Fpx8mB8ZUALC",
      "lastActivityTimestamp": 1684440239730,
      "cursor": {
        "x": 741.5559692382812,
        "y": 219.6809844970703,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 0,
        "y": 0,
        "w": 1,
        "h": 1
      },
      "color": "#E34BA9",
      "id": "user_presence:weGb-kyW2VNEHHuZBeuoz",
      "userId": "user:ZoFIVO3rPZRJYkuzfpWAq",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:s-pued63HyckSyZBm7Gq7",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:WFa49Kh2C-OpVbTVL5dV2",
      "pageId": "page:osj2tvZqXda2LhoqUtPkN",
      "instanceId": "instance:2Qg3bdm-6Fpx8mB8ZUALC",
      "cameraId": "camera:s-pued63HyckSyZBm7Gq7",
      "typeName": "instance_page_state"
    }
  ]
}